spring.application.name=Stripe Payment Application
stripe.api.key=sk_test_51Pv9zYIhwUT0ZWX4cRiy1gT7OfipXKNfpANKiz38pmNDegsg49cyHxXIJ2mZVBMEKbRJ9KvAYC5aLLhvHUKekhIS00QtzjiowZ
spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0.7hcze.mongodb.net/
spring.data.mongodb.database=stripePaymentIntegration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
